html, 
body {
    height: 100%;
}

body {
    margin: 0;
    padding: 0;
}

#content {
    border: 1px solid green;
    height: 100%;
    display: grid;
    grid-template-rows: 10vh auto;
}

#nav-bar {
    border: 1px solid yellow;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-tab {
    border: 1px solid black;
    width: 15vw;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    height: 100%;
}

#container {
    border: 1px solid blue;
    grid-row: 2 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
}

.home {
    border: 1px solid red;
    padding: 2vw;
    text-align: center;
}

.para-main {
    font-size: 6rem;
}

.para-secondary {
    font-size: 2rem;
}

.para-desc {
    font-size: 1.5rem;
}

#menu {
    border: 1px solid red;
    padding: 3vh 1vh;
    min-width: 80vw;
    display: grid;
    grid-template-rows: auto 1fr;
}

.menu-header {
    text-align: center;
    font-size: 3rem;
    grid-row: 1 / 2;
}

#menu-content {
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}

.menu-card {
    border: 1px solid black;
    padding: 2vh;
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: auto 1fr;
    height: 200px;
}

.card-img {
    height: 15vh;
    width: auto;
    grid-column: 1 / 3;
    justify-self: center;
}

.card-title {
    padding: 0;
    margin: 2vh 0;
    font-size: 1.2rem;
    justify-self: center;
    align-self: flex-end;
}

.card-price {
    padding: 0;
    margin: 2vh 0;
    font-size: 1.5rem;
    font-weight: 600;
    justify-self: center;
    align-self: flex-end;
}

#contact {
    border: 1px solid black;
    padding: 2vh;
}

.contact-header {
    font-size: 3rem;
    text-align: center;
}

.contact-section-header {
    font-size: 2rem;
}

ul {
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
    font-size: 1.3rem;
}

.contact-location > img {
    padding: 0 2vh;
}
